<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Exercise of chapter 05 | tlhg&#39;s Blog|</title>
  <meta name="author" content="Heisenberg Lee">
  
  <meta name="description" content="学习记录。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Exercise of chapter 05"/>
  <meta property="og:site_name" content="tlhg&#39;s Blog|"/>

  
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/tlhg-0/blogimage/images/20200813205455.png" />
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="tlhg's Blog|" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">tlhg&#39;s Blog|</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Exercise of chapter 05</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="exercise_51"><a class="markdownIt-Anchor" href="#exercise_51"></a> exercise_5.1</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    什么是空语句？什么时候会用到空语句？</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    只含义一个单独的分号的语句是空语句。如： ;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    如果在程序的某个地方，语法上需要一条语句但是逻辑上不需要，此时应该使用空语句。</span></span><br><span class="line"><span class="comment">    while (cin &gt;&gt; s &amp;&amp; s != sought)</span></span><br><span class="line"><span class="comment">	;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_52"><a class="markdownIt-Anchor" href="#exercise_52"></a> exercise_5.2</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    什么是块？什么时候会用到块？</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    用花括号括起来的语句和声明的序列就是块。</span></span><br><span class="line"><span class="comment">    {</span></span><br><span class="line"><span class="comment">	    // ...</span></span><br><span class="line"><span class="comment">    }</span></span><br><span class="line"><span class="comment">    如果在程序的某个地方，语法上需要一条语句，而逻辑上需要多条语句，此时应该使用块</span></span><br><span class="line"><span class="comment">    while (val &lt;= 10) {</span></span><br><span class="line"><span class="comment">        sum += val;</span></span><br><span class="line"><span class="comment">        ++val;</span></span><br><span class="line"><span class="comment">    }</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_53"><a class="markdownIt-Anchor" href="#exercise_53"></a> exercise_5.3</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    使用逗号运算符重写1.4.1节的 while 循环，使它不再需要块，</span></span><br><span class="line"><span class="comment">    观察改写之后的代码可读性提高了还是降低了。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    while (val &lt;= 10)</span></span><br><span class="line"><span class="comment">    sum += val, ++val;.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    代码的可读性反而降低了。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_54"><a class="markdownIt-Anchor" href="#exercise_54"></a> exercise_5.4</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    说明下列例子的含义，如果存在问题，试着修改它。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    (a) while (string::iterator iter != s.end()) {  . . .  }</span></span><br><span class="line"><span class="comment">    (b) while (bool status = find(word)) {  . . .  }</span></span><br><span class="line"><span class="comment">            if (!status) {  . . .  }</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    (a) 这个循环试图用迭代器遍历string，但是变量的定义应该放在循环的外面，目前每次循环都会重新定义一个变量，明显是错误的。</span></span><br><span class="line"><span class="comment">    (b) 这个循环的 while 和 if 是两个独立的语句，if 语句中无法访问 status 变量，正确的做法是应该将 if 语句包含在 while 里面，</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_55"><a class="markdownIt-Anchor" href="#exercise_55"></a> exercise_5.5</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> score; cin &gt;&gt; score;)</span><br><span class="line">    {</span><br><span class="line">        vector&lt;string&gt; garden{<span class="string">"F"</span>, <span class="string">"D"</span>, <span class="string">"C"</span>, <span class="string">"B"</span>, <span class="string">"A"</span>, <span class="string">"A++"</span>};</span><br><span class="line"></span><br><span class="line">        string lettergrade;</span><br><span class="line">        <span class="keyword">if</span>(score&lt;<span class="number">60</span>)</span><br><span class="line">            lettergrade = garden[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">else</span>{</span><br><span class="line">            lettergrade = garden[(score - <span class="number">50</span>) / <span class="number">10</span>];</span><br><span class="line">            <span class="keyword">if</span>(score!=<span class="number">100</span>)</span><br><span class="line">                lettergrade = score % <span class="number">10</span> &gt; <span class="number">7</span> ? <span class="string">"+"</span> : score % <span class="number">10</span> &lt; <span class="number">3</span> ? <span class="string">"-"</span> : <span class="string">""</span>;</span><br><span class="line">            cout &lt;&lt; lettergrade &lt;&lt; endl;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_56"><a class="markdownIt-Anchor" href="#exercise_56"></a> exercise_5.6</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> score; cin &gt;&gt; score;){</span><br><span class="line">        vector&lt;string&gt; garden{<span class="string">"F"</span>, <span class="string">"D"</span>, <span class="string">"C"</span>, <span class="string">"B"</span>, <span class="string">"A"</span>, <span class="string">"A++"</span>};</span><br><span class="line">        string lettergrade;</span><br><span class="line">        score&lt;<span class="number">60</span>? lettergrade = garden[<span class="number">0</span>] :score!=<span class="number">100</span>? lettergrade = score % <span class="number">10</span> &gt; <span class="number">7</span> ? <span class="string">"+"</span> : score % <span class="number">10</span> &lt; <span class="number">3</span> ? <span class="string">"-"</span> : <span class="string">""</span>:lettergrade = garden[(score - <span class="number">50</span>) / <span class="number">10</span>];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_57"><a class="markdownIt-Anchor" href="#exercise_57"></a> exercise_5.7</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    改写下列代码段中的错误。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    (a) if (ival1 != ival2) </span></span><br><span class="line"><span class="comment">            ival1 = ival2</span></span><br><span class="line"><span class="comment">        else </span></span><br><span class="line"><span class="comment">            ival1 = ival2 = 0;</span></span><br><span class="line"><span class="comment">    (b) if (ival &lt; minval) </span></span><br><span class="line"><span class="comment">            minval = ival;</span></span><br><span class="line"><span class="comment">            occurs = 1;</span></span><br><span class="line"><span class="comment">    (c) if (int ival = get_value())</span></span><br><span class="line"><span class="comment">            cout &lt;&lt; "ival = " &lt;&lt; ival &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">        if (!ival)</span></span><br><span class="line"><span class="comment">            cout &lt;&lt; "ival = 0\n";</span></span><br><span class="line"><span class="comment">    (d) if (ival = 0)</span></span><br><span class="line"><span class="comment">            ival = get_value();</span></span><br><span class="line"><span class="comment">    (a) ival1 = ival2 后面少了分号。</span></span><br><span class="line"><span class="comment">    (b) 应该用花括号括起来。</span></span><br><span class="line"><span class="comment">    (c) if (!ival) 应该改为 else。</span></span><br><span class="line"><span class="comment">    (d) if (ival = 0) 应该改为 if (ival == 0)。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_58"><a class="markdownIt-Anchor" href="#exercise_58"></a> exercise_5.8</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    什么是“悬垂else”？C++语言是如何处理else子句的？</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    C++语言规定else与它最近的尚未匹配的if匹配。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_59"><a class="markdownIt-Anchor" href="#exercise_59"></a> exercise_5.9</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    编写一段程序，使用一系列if语句统计从cin读入的文本中有多少元音字母。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> std::cout; <span class="keyword">using</span> std::endl; <span class="keyword">using</span> std::cin;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="type">unsigned</span> aCnt = <span class="number">0</span>, eCnt = <span class="number">0</span>, iCnt = <span class="number">0</span>, oCnt = <span class="number">0</span>, uCnt = <span class="number">0</span>;</span><br><span class="line">	<span class="type">char</span> ch;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; ch)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span> (ch == <span class="string">'a'</span>) ++aCnt;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (ch == <span class="string">'e'</span>) ++eCnt;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (ch == <span class="string">'i'</span>) ++iCnt;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (ch == <span class="string">'o'</span>) ++oCnt;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (ch == <span class="string">'u'</span>) ++uCnt;</span><br><span class="line">	}</span><br><span class="line">	cout &lt;&lt; <span class="string">"Number of vowel a: \t"</span> &lt;&lt; aCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">		&lt;&lt; <span class="string">"Number of vowel e: \t"</span> &lt;&lt; eCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">		&lt;&lt; <span class="string">"Number of vowel i: \t"</span> &lt;&lt; iCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">		&lt;&lt; <span class="string">"Number of vowel o: \t"</span> &lt;&lt; oCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">		&lt;&lt; <span class="string">"Number of vowel u: \t"</span> &lt;&lt; uCnt &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_510"><a class="markdownIt-Anchor" href="#exercise_510"></a> exercise_5.10</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    我们之前实现的统计元音字母的程序存在一个问题：</span></span><br><span class="line"><span class="comment">    如果元音字母以大写形式出现，不会被统计在内。</span></span><br><span class="line"><span class="comment">    编写一段程序，既统计元音字母的小写形式，也统计元音字母的大写形式，</span></span><br><span class="line"><span class="comment">    也就是说，新程序遇到'a'和'A'都应该递增 aCnt 的值，以此类推。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> std::cin; <span class="keyword">using</span> std::cout; <span class="keyword">using</span> std::endl;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">unsigned</span> aCnt = <span class="number">0</span>, eCnt = <span class="number">0</span>, iCnt = <span class="number">0</span>, oCnt = <span class="number">0</span>, uCnt = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> ch;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; ch)</span><br><span class="line">        <span class="keyword">switch</span> (ch)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'a'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'A'</span>:</span><br><span class="line">                ++aCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'e'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'E'</span>:</span><br><span class="line">                ++eCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'i'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'I'</span>:</span><br><span class="line">                ++iCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'o'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'O'</span>:</span><br><span class="line">                ++oCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'u'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'U'</span>:</span><br><span class="line">                ++uCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">           </span><br><span class="line">    cout &lt;&lt; <span class="string">"Number of vowel a(A): \t"</span> &lt;&lt; aCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">         &lt;&lt; <span class="string">"Number of vowel e(E): \t"</span> &lt;&lt; eCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">         &lt;&lt; <span class="string">"Number of vowel i(I): \t"</span> &lt;&lt; iCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">         &lt;&lt; <span class="string">"Number of vowel o(O): \t"</span> &lt;&lt; oCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">         &lt;&lt; <span class="string">"Number of vowel u(U): \t"</span> &lt;&lt; uCnt &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_511"><a class="markdownIt-Anchor" href="#exercise_511"></a> exercise_5.11</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    修改统计元音字母的程序，使其也能统计空格、制表符、和换行符的数量。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> std::cin; <span class="keyword">using</span> std::cout; <span class="keyword">using</span> std::endl;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">unsigned</span> aCnt = <span class="number">0</span>, eCnt = <span class="number">0</span>, iCnt = <span class="number">0</span>, oCnt = <span class="number">0</span>, uCnt = <span class="number">0</span>,</span><br><span class="line">             space = <span class="number">0</span>, table = <span class="number">0</span>, enter = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> ch;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; ch)</span><br><span class="line">        <span class="keyword">switch</span> (ch)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'a'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'A'</span>:</span><br><span class="line">                ++aCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'e'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'E'</span>:</span><br><span class="line">                ++eCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'i'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'I'</span>:</span><br><span class="line">                ++iCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'o'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'O'</span>:</span><br><span class="line">                ++oCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'u'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'U'</span>:</span><br><span class="line">                ++uCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">' '</span>:</span><br><span class="line">                ++space;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'/n'</span>:</span><br><span class="line">                ++enter;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'/t'</span>:</span><br><span class="line">                ++table;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">"Number of vowel a(A): \t"</span> &lt;&lt; aCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">         &lt;&lt; <span class="string">"Number of vowel e(E): \t"</span> &lt;&lt; eCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">         &lt;&lt; <span class="string">"Number of vowel i(I): \t"</span> &lt;&lt; iCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">         &lt;&lt; <span class="string">"Number of vowel o(O): \t"</span> &lt;&lt; oCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">         &lt;&lt; <span class="string">"Number of vowel u(U): \t"</span> &lt;&lt; uCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">         &lt;&lt; <span class="string">"Number of vowel space: \t"</span> &lt;&lt; space &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">         &lt;&lt; <span class="string">"Number of vowel table: \t"</span> &lt;&lt; table &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">         &lt;&lt; <span class="string">"Number of vowel enter: \t"</span> &lt;&lt; table &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_512"><a class="markdownIt-Anchor" href="#exercise_512"></a> exercise_5.12</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    修改统计元音字母的程序，使其能统计含以下两个字符的字符序列的数量： ff、fl和fi。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> std::cin; <span class="keyword">using</span> std::cout; <span class="keyword">using</span> std::endl;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">unsigned</span> aCnt = <span class="number">0</span>, eCnt = <span class="number">0</span>, iCnt = <span class="number">0</span>, oCnt = <span class="number">0</span>, uCnt = <span class="number">0</span>, spaceCnt = <span class="number">0</span>, tabCnt = <span class="number">0</span>, newLineCnt = <span class="number">0</span>, ffCnt = <span class="number">0</span>, flCnt = <span class="number">0</span>, fiCnt = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> ch, prech = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; std::noskipws &gt;&gt; ch)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">switch</span> (ch)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'a'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'A'</span>:</span><br><span class="line">                ++aCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'e'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'E'</span>:</span><br><span class="line">                ++eCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'i'</span>:</span><br><span class="line">                <span class="keyword">if</span> (prech == <span class="string">'f'</span>) ++fiCnt;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'I'</span>:</span><br><span class="line">                ++iCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'o'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'O'</span>:</span><br><span class="line">                ++oCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'u'</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'U'</span>:</span><br><span class="line">                ++uCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">' '</span>:</span><br><span class="line">                ++spaceCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'\t'</span>:</span><br><span class="line">                ++tabCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'\n'</span>:</span><br><span class="line">                ++newLineCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'f'</span>:</span><br><span class="line">                <span class="keyword">if</span> (prech == <span class="string">'f'</span>) ++ffCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'l'</span>:</span><br><span class="line">                <span class="keyword">if</span> (prech == <span class="string">'f'</span>) ++flCnt;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">        prech = ch;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">"Number of vowel a(A): \t"</span> &lt;&lt; aCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">        &lt;&lt; <span class="string">"Number of vowel e(E): \t"</span> &lt;&lt; eCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">        &lt;&lt; <span class="string">"Number of vowel i(I): \t"</span> &lt;&lt; iCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">        &lt;&lt; <span class="string">"Number of vowel o(O): \t"</span> &lt;&lt; oCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">        &lt;&lt; <span class="string">"Number of vowel u(U): \t"</span> &lt;&lt; uCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">        &lt;&lt; <span class="string">"Number of space: \t"</span> &lt;&lt; spaceCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">        &lt;&lt; <span class="string">"Number of tab char: \t"</span> &lt;&lt; tabCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">        &lt;&lt; <span class="string">"Number of new line: \t"</span> &lt;&lt; newLineCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">        &lt;&lt; <span class="string">"Number of ff: \t"</span> &lt;&lt; ffCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">        &lt;&lt; <span class="string">"Number of fl: \t"</span> &lt;&lt; flCnt &lt;&lt; <span class="string">'\n'</span></span><br><span class="line">        &lt;&lt; <span class="string">"Number of fi: \t"</span> &lt;&lt; fiCnt &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_513"><a class="markdownIt-Anchor" href="#exercise_513"></a> exercise_5.13</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    下面显示的每个程序都含有一个常见的编码错误，指出错误在哪里，然后修改它们。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    (a) unsigned aCnt = 0, eCnt = 0, iouCnt = 0;</span></span><br><span class="line"><span class="comment">        char ch = next_text();</span></span><br><span class="line"><span class="comment">        switch (ch) {</span></span><br><span class="line"><span class="comment">            case 'a': aCnt++;</span></span><br><span class="line"><span class="comment">            case 'e': eCnt++;</span></span><br><span class="line"><span class="comment">            default: iouCnt++;</span></span><br><span class="line"><span class="comment">        }</span></span><br><span class="line"><span class="comment">    (b) unsigned index = some_value();</span></span><br><span class="line"><span class="comment">        switch (index) {</span></span><br><span class="line"><span class="comment">            case 1:</span></span><br><span class="line"><span class="comment">                int ix = get_value();</span></span><br><span class="line"><span class="comment">                ivec[ ix ] = index;</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">            default:</span></span><br><span class="line"><span class="comment">                ix = ivec.size()-1;</span></span><br><span class="line"><span class="comment">                ivec[ ix ] = index;</span></span><br><span class="line"><span class="comment">        }</span></span><br><span class="line"><span class="comment">    (c) unsigned evenCnt = 0, oddCnt = 0;</span></span><br><span class="line"><span class="comment">        int digit = get_num() % 10;</span></span><br><span class="line"><span class="comment">        switch (digit) {</span></span><br><span class="line"><span class="comment">            case 1, 3, 5, 7, 9:</span></span><br><span class="line"><span class="comment">                oddcnt++;</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">            case 2, 4, 6, 8, 10:</span></span><br><span class="line"><span class="comment">                evencnt++;</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">        }</span></span><br><span class="line"><span class="comment">    (d) unsigned ival=512, jval=1024, kval=4096;</span></span><br><span class="line"><span class="comment">        unsigned bufsize;</span></span><br><span class="line"><span class="comment">        unsigned swt = get_bufCnt();</span></span><br><span class="line"><span class="comment">        switch(swt) {</span></span><br><span class="line"><span class="comment">            case ival:</span></span><br><span class="line"><span class="comment">                bufsize = ival * sizeof(int);</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">            case jval:</span></span><br><span class="line"><span class="comment">                bufsize = jval * sizeof(int);</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">            case kval:</span></span><br><span class="line"><span class="comment">                bufsize = kval * sizeof(int);</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">        }</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    (a) 少了 break语句。应该为：</span></span><br><span class="line"><span class="comment">	unsigned aCnt = 0, eCnt = 0, iouCnt = 0;</span></span><br><span class="line"><span class="comment">    char ch = next_text();</span></span><br><span class="line"><span class="comment">    switch (ch) {</span></span><br><span class="line"><span class="comment">    	case 'a': aCnt++; break;</span></span><br><span class="line"><span class="comment">    	case 'e': eCnt++; break;</span></span><br><span class="line"><span class="comment">    	default: iouCnt++; break;</span></span><br><span class="line"><span class="comment">    }</span></span><br><span class="line"><span class="comment">    (b) 在 default 分支当中，ix 未定义。应该在外部定义ix。</span></span><br><span class="line"><span class="comment">        unsigned index = some_value();</span></span><br><span class="line"><span class="comment">        int ix;</span></span><br><span class="line"><span class="comment">        switch (index) {</span></span><br><span class="line"><span class="comment">            case 1:</span></span><br><span class="line"><span class="comment">                ix = get_value();</span></span><br><span class="line"><span class="comment">                ivec[ ix ] = index;</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">            default:</span></span><br><span class="line"><span class="comment">                ix = static_cast&lt;int&gt;(ivec.size())-1;</span></span><br><span class="line"><span class="comment">                ivec[ ix ] = index;</span></span><br><span class="line"><span class="comment">        }</span></span><br><span class="line"><span class="comment">    (c) case 后面应该用冒号而不是逗号。</span></span><br><span class="line"><span class="comment">        unsigned evenCnt = 0, oddCnt = 0;</span></span><br><span class="line"><span class="comment">        int digit = get_num() % 10;</span></span><br><span class="line"><span class="comment">        switch (digit) {</span></span><br><span class="line"><span class="comment">            case 1: case 3: case 5: case 7: case 9:</span></span><br><span class="line"><span class="comment">                oddcnt++;</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">            case 2: case 4: case 6: case 8: case 0:</span></span><br><span class="line"><span class="comment">                evencnt++;</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">        }</span></span><br><span class="line"><span class="comment">    (d) case 标签必须是整型常量表达式。</span></span><br><span class="line"><span class="comment">        const unsigned ival=512, jval=1024, kval=4096;</span></span><br><span class="line"><span class="comment">        unsigned bufsize;</span></span><br><span class="line"><span class="comment">        unsigned swt = get_bufCnt();</span></span><br><span class="line"><span class="comment">        switch(swt) {</span></span><br><span class="line"><span class="comment">            case ival:</span></span><br><span class="line"><span class="comment">                bufsize = ival * sizeof(int);</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">            case jval:</span></span><br><span class="line"><span class="comment">                bufsize = jval * sizeof(int);</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">            case kval:</span></span><br><span class="line"><span class="comment">                bufsize = kval * sizeof(int);</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">        }</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_514"><a class="markdownIt-Anchor" href="#exercise_514"></a> exercise_5.14</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    编写一段程序，从标准输入中读取若干string对象并查找连续重复出现的单词，</span></span><br><span class="line"><span class="comment">    所谓连续重复出现的意思是：一个单词后面紧跟着这个单词本身。</span></span><br><span class="line"><span class="comment">    要求记录连续重复出现的最大次数以及对应的单词。如果这样的单词存在，输出重复出现的最大次数；</span></span><br><span class="line"><span class="comment">    如果不存在，输出一条信息说明任何单词都没有连续出现过。例如：如果输入是：</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> std::cout; <span class="keyword">using</span> std::cin; <span class="keyword">using</span> std::endl; <span class="keyword">using</span> std::string; <span class="keyword">using</span> std::pair;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	pair&lt;string, <span class="type">int</span>&gt; max_duplicated;</span><br><span class="line">	<span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (string str, prestr; cin &gt;&gt; str; prestr = str)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span> (str == prestr) ++count;</span><br><span class="line">		<span class="keyword">else</span> count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (count &gt; max_duplicated.second) max_duplicated = { prestr, count };</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (max_duplicated.first.<span class="built_in">empty</span>()) cout &lt;&lt; <span class="string">"There's no duplicated string."</span> &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">else</span> cout &lt;&lt; <span class="string">"the word "</span> &lt;&lt; max_duplicated.first &lt;&lt; <span class="string">" occurred "</span> &lt;&lt; max_duplicated.second + <span class="number">1</span> &lt;&lt; <span class="string">" times. "</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_515"><a class="markdownIt-Anchor" href="#exercise_515"></a> exercise_5.15</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    说明下列循环的含义并改正错误:.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    int sz;</span></span><br><span class="line"><span class="comment">    for (int ix = 0; ix != sz;++ix){</span></span><br><span class="line"><span class="comment">        if(ix!=sz)</span></span><br><span class="line"><span class="comment">        //......</span></span><br><span class="line"><span class="comment">    }</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    int ix;</span></span><br><span class="line"><span class="comment">    for (ix != sz; ++ix){...}</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    for (int ix; ix != sz;++ix,++sz){...}</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    应该改为下面这样：</span></span><br><span class="line"><span class="comment">    int ix;</span></span><br><span class="line"><span class="comment">    for (ix = 0; ix != sz; ++ix)  {  ...  }</span></span><br><span class="line"><span class="comment">    if (ix != sz)</span></span><br><span class="line"><span class="comment">    // . . .</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    int ix;</span></span><br><span class="line"><span class="comment">    for (; ix != sz; ++ix) {  ...  }</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">     for (int ix = 0; ix != sz; ++ix) { ... }</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_516"><a class="markdownIt-Anchor" href="#exercise_516"></a> exercise_5.16</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    while 循环特别适用于那种条件不变、反复执行操作的情况，</span></span><br><span class="line"><span class="comment">    例如，当未达到文件末尾时不断读取下一个值。</span></span><br><span class="line"><span class="comment">    for 循环更像是在按步骤迭代，它的索引值在某个范围内一次变化。</span></span><br><span class="line"><span class="comment">    根据每种循环的习惯各自编写一段程序，然后分别用另一种循环改写。</span></span><br><span class="line"><span class="comment">    如果只能使用一种循环，你倾向于哪种？为什么？</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    int i;</span></span><br><span class="line"><span class="comment">    while ( cin &gt;&gt; i )</span></span><br><span class="line"><span class="comment">        // ...</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    for (int i = 0; cin &gt;&gt; i;)</span></span><br><span class="line"><span class="comment">        // ...</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    for (int i = 0; i != size; ++i)</span></span><br><span class="line"><span class="comment">        // ...</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    int i = 0;</span></span><br><span class="line"><span class="comment">    while (i != size)</span></span><br><span class="line"><span class="comment">    {</span></span><br><span class="line"><span class="comment">        // ...</span></span><br><span class="line"><span class="comment">        ++i;</span></span><br><span class="line"><span class="comment">    }</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    如果只能用一种循环，我会更倾向使用 while，因为while 显得简洁，代码可读性强。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_517"><a class="markdownIt-Anchor" href="#exercise_517"></a> exercise_5.17</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    假设有两个包含整数的vector对象，编写一段程序，</span></span><br><span class="line"><span class="comment">    检验其中一个vector对象是否是另一个的前缀。</span></span><br><span class="line"><span class="comment">    为了实现这一目标，对于两个不等长的vector对象，只需挑出长度较短的那个，</span></span><br><span class="line"><span class="comment">    把它的所有元素和另一个vector对象比较即可。</span></span><br><span class="line"><span class="comment">    例如，如果两个vector对象的元素分别是0、1、1、2 和 0、1、1、2、3、5、8，则程序的返回结果为真。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> std::cout; <span class="keyword">using</span> std::vector;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">is_prefix</span><span class="params">(vector&lt;<span class="type">int</span>&gt; <span class="type">const</span>&amp; lhs, vector&lt;<span class="type">int</span>&gt; <span class="type">const</span>&amp; rhs)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span>(lhs.<span class="built_in">size</span>() &gt; rhs.<span class="built_in">size</span>())</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">is_prefix</span>(rhs, lhs);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">unsigned</span> i = <span class="number">0</span>; i != lhs.<span class="built_in">size</span>(); ++i)</span><br><span class="line">        <span class="keyword">if</span>(lhs[i] != rhs[i]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; l{ <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span> };</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; r{ <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span> };</span><br><span class="line">    cout &lt;&lt; (<span class="built_in">is_prefix</span>(r, l) ? <span class="string">"yes\n"</span> : <span class="string">"no\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_518"><a class="markdownIt-Anchor" href="#exercise_518"></a> exercise_5.18</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    说明下列循环的含义并改正其中的错误。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    (a) do { // 应该添加花括号</span></span><br><span class="line"><span class="comment">        int v1, v2;</span></span><br><span class="line"><span class="comment">        cout &lt;&lt; "Please enter two numbers to sum:" ;</span></span><br><span class="line"><span class="comment">        if (cin &gt;&gt; v1 &gt;&gt; v2)</span></span><br><span class="line"><span class="comment">            cout &lt;&lt; "Sum is: " &lt;&lt; v1 + v2 &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">    }while (cin);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    (b) int ival;</span></span><br><span class="line"><span class="comment">        do {</span></span><br><span class="line"><span class="comment">            // . . .</span></span><br><span class="line"><span class="comment">        } while (ival = get_response()); // 应该将ival 定义在循环外</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    (c) int ival = get_response();</span></span><br><span class="line"><span class="comment">        do {</span></span><br><span class="line"><span class="comment">            ival = get_response();</span></span><br><span class="line"><span class="comment">        } while (ival); // 应该将ival 定义在循环外</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_519"><a class="markdownIt-Anchor" href="#exercise_519"></a> exercise_5.19</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    编写一段程序，使用do while 循环重复地执行下述任务：</span></span><br><span class="line"><span class="comment">    首先提示用户输入两个string对象，然后挑出较短的那个并输出它。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> std::cout; <span class="keyword">using</span> std::cin; <span class="keyword">using</span> std::endl; <span class="keyword">using</span> std::string;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	string rsp;</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	{</span><br><span class="line">		cout &lt;&lt; <span class="string">"Input two strings: "</span>;</span><br><span class="line">		string str1, str2;</span><br><span class="line">		cin &gt;&gt; str1 &gt;&gt; str2;</span><br><span class="line">		cout &lt;&lt; (str1 &lt;= str2 ? str1 : str2)</span><br><span class="line">			&lt;&lt; <span class="string">" is less than the other. "</span> &lt;&lt; <span class="string">"\n\n"</span></span><br><span class="line">			&lt;&lt; <span class="string">"More? Enter yes or no: "</span>;</span><br><span class="line">		cin &gt;&gt; rsp;</span><br><span class="line">	} <span class="keyword">while</span> (<span class="built_in">tolower</span>(rsp[<span class="number">0</span>]) == <span class="string">'y'</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_520"><a class="markdownIt-Anchor" href="#exercise_520"></a> exercise_5.20</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    编写一段程序，从标准输入中读取string对象的序列直到连续出现两个相同的单词或者所有的单词都读完为止。</span></span><br><span class="line"><span class="comment">    使用while循环一次读取一个单词，当一个单词连续出现两次时使用break语句终止循环。输出连续重复出现的单词，</span></span><br><span class="line"><span class="comment">    或者输出一个消息说明没有任何单词是连续重复出现的。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> std::cout; <span class="keyword">using</span> std::cin; <span class="keyword">using</span> std::endl; <span class="keyword">using</span> std::string;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	string read, tmp;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; read)</span><br><span class="line">		<span class="keyword">if</span> (read == tmp) <span class="keyword">break</span>; <span class="keyword">else</span> tmp = read;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (cin.<span class="built_in">eof</span>())  cout &lt;&lt; <span class="string">"no word was repeated."</span> &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">else</span>            cout &lt;&lt; read &lt;&lt; <span class="string">" occurs twice in succession."</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_521"><a class="markdownIt-Anchor" href="#exercise_521"></a> exercise_5.21</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    修改5.5.1节练习题的程序，使其找到的重复单词必须以大写字母开头。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	string curr, prev;</span><br><span class="line">	<span class="type">bool</span> no_twice = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; curr)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">isupper</span>(curr[<span class="number">0</span>]) &amp;&amp; prev == curr)</span><br><span class="line">		{</span><br><span class="line">			cout &lt;&lt; curr &lt;&lt; <span class="string">": occurs twice in succession."</span> &lt;&lt; endl;</span><br><span class="line">			no_twice = <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		}</span><br><span class="line">		prev = curr;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (no_twice)</span><br><span class="line">		cout &lt;&lt; <span class="string">"no word was repeated."</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_522"><a class="markdownIt-Anchor" href="#exercise_522"></a> exercise_5.22</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    本节的最后一个例子跳回到 begin，其实使用循环能更好的完成该任务，</span></span><br><span class="line"><span class="comment">    重写这段代码，注意不再使用goto语句。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    // 向后跳过一个带初始化的变量定义是合法的</span></span><br><span class="line"><span class="comment">    begin:</span></span><br><span class="line"><span class="comment">        int sz = get_size();</span></span><br><span class="line"><span class="comment">        if (sz &lt;= 0) {</span></span><br><span class="line"><span class="comment">            goto begin;</span></span><br><span class="line"><span class="comment">        }</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    用 for 循环修改的话就是这样</span></span><br><span class="line"><span class="comment">    for (int sz = get_size(); sz &lt;=0; sz = get_size())</span></span><br><span class="line"><span class="comment">    ;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_523"><a class="markdownIt-Anchor" href="#exercise_523"></a> exercise_5.23</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    编写一段程序，从标准输入读取两个整数，输出第一个数除以第二个数的结果。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> std::cin;</span><br><span class="line"><span class="keyword">using</span> std::cout;</span><br><span class="line"><span class="keyword">using</span> std::endl;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="type">int</span> i, j;</span><br><span class="line">	cin &gt;&gt; i &gt;&gt; j;</span><br><span class="line">	cout &lt;&lt; i / j &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_524"><a class="markdownIt-Anchor" href="#exercise_524"></a> exercise_5.24</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    修改你的程序，使得当第二个数是0时抛出异常。先不要设定catch子句，</span></span><br><span class="line"><span class="comment">    运行程序并真的为除数输入0，看看会发生什么？</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdexcept&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="type">int</span> i, j;</span><br><span class="line">	std::cin &gt;&gt; i &gt;&gt; j;</span><br><span class="line">	<span class="keyword">if</span> (j == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">"divisor is 0"</span>);</span><br><span class="line">	std::cout &lt;&lt; i / j &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    terminate called after throwing an instance of 'std::runtime_error'</span></span><br><span class="line"><span class="comment">    what():  divisor is 0</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="exercise_525"><a class="markdownIt-Anchor" href="#exercise_525"></a> exercise_5.25</h2>
<figure class="highlight c++"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    修改上一题的程序，使用try语句块去捕获异常。catch子句应该为用户输出一条提示信息，</span></span><br><span class="line"><span class="comment">    询问其是否输入新数并重新执行try语句块的内容。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdexcept&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> std::cin; <span class="keyword">using</span> std::cout; <span class="keyword">using</span> std::endl; <span class="keyword">using</span> std::runtime_error;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="type">int</span> i, j;</span><br><span class="line">	cout &lt;&lt; <span class="string">"please input tow numbers: "</span> &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; i &gt;&gt; j)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">try</span></span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span> (j == <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">throw</span> <span class="built_in">runtime_error</span>(<span class="string">"divisor is 0"</span>);</span><br><span class="line">			cout &lt;&lt; i / j &lt;&lt; endl;</span><br><span class="line">		}</span><br><span class="line">		<span class="built_in">catch</span> (runtime_error err)</span><br><span class="line">		{</span><br><span class="line">			cout &lt;&lt; err.<span class="built_in">what</span>() &lt;&lt; <span class="string">"\nTry Again? Enter y or n"</span> &lt;&lt; endl;</span><br><span class="line">			<span class="type">char</span> c;</span><br><span class="line">			cin &gt;&gt; c;</span><br><span class="line">			<span class="keyword">if</span> (c != <span class="string">'y'</span>)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		}</span><br><span class="line">		cout &lt;&lt; <span class="string">"please input tow numbers: "</span> &lt;&lt; endl;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/posts/3ea6.html" class="leancloud-visitors view" data-flag-title="Exercise of chapter 05">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/posts/8bc5.html" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/posts/eada.html" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"AA9eNAftQgfjEcK3l0j71rDS-gzGzoHsz","appKey":"E1r06kyXdl3RxWbXxaUQ6tPg","placeholder":"提交评论时留下邮箱收到回复后将自动通知","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"]}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "提交评论时留下邮箱收到回复后将自动通知",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-04-11 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/language/">language<span>14</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/C/">C++<span>12</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 Heisenberg Lee's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'tlhg.top' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
   </html>
